# J

executable-jar-with-dependencies/: note4me.txt  pom.xml
executable-jar-with-dependencies/src/main/java/catracabasa/j/assembly/: Executor.java
http-simple-get/: pom.xml
http-simple-get/src/main/java/catracabasa/j/assembly/: Executor.java
http-simple-get/src/main/java/catracabasa/j/http/: HttpSimpleGet.java
mongodb-crud/: pom.xml
mongodb-crud/src/main/java/org/exoplatform/samples/mongodbcrud/: Document.java  DocumentService.java  Executor.java
rest-get-login-user/: pom.xml
rest-get-login-user/src/main/java/com/acme/samples/: EchoRest.java
rest-get-login-user/src/main/resources/conf/portal/: configuration.xml
simple-auth/: pom.xml
simple-auth/src/main/java/catracabasa/j/assembly/: Executor.java
simple-auth/src/main/java/catracabasa/j/auth/: SimpleAuth.java
upload-avatar-rest-service/: test.txt
upload-avatar-rest-service/java-client/: pom.xml
upload-avatar-rest-service/java-client/src/main/java/catracabasa/j/assembly/: Executor.java
upload-avatar-rest-service/rest-service/: pom.xml
upload-avatar-rest-service/rest-service/src/main/java/org/exoplatform/social/extension/rest/: UploadAvatarRestService.java
upload-avatar-rest-service/rest-service/src/main/resources/conf/portal/: configuration.xml
