<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>catracabasa</groupId>
	<artifactId>simple-auth</artifactId>
	<version>1.x</version>
	<packaging>jar</packaging>
	
	<dependencies>
	</dependencies>
	<build>
		<finalName>simple-auth</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>catracabasa.j.assembly.Executor</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>simple-auth-standalone</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
