<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>catracabasa</groupId>
	<artifactId>echo-rest</artifactId>
	<version>1.x</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.ws</groupId>
			<artifactId>exo.ws.rest.core</artifactId>
			<version>2.3.7-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.security.core</artifactId>
			<version>2.5.13-GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>echo-rest</finalName>
	</build>
</project>
